<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tradebeaseller">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".application.AppController"
        android:allowBackup="false"
        android:configChanges="locale"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_app_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/ic_app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup">

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.WelcomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.SignUpActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ForgotPasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.LoginByOTPActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.OTPVerificationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.EditProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.AddProductActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.MenuDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.CategoryDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.SubCategoryDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.SubSubCategoryDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.BrandDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.ProductOptionDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.SingleOrderDetails"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ProductGroupDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.ProductItemsDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.EditProductActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.EditProductSellerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.EditProductSellerVariantActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.SelectedOrderDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.OrderFilterDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.VerifyDeliveryBoyOTPActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.NotificationsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.SelectedReturnOrderDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.TransactionDetailsFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.EarningsFloatingsTransactionsActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>